server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    proxy_read_tmeout 600;
    proxy_send_timeout 600;
    proxy_connect_timeout 600;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://pythonapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
